.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-eef578260fd80f8fff94.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/MQGTlUcAa1ld4bhYGvzts/_buildManifest.js",
    "static/MQGTlUcAa1ld4bhYGvzts/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-189c53927ffd3caf09c3.js",
      "static/chunks/framework-92300432a1172ef1338b.js",
      "static/chunks/main-71948af4b0f09c0fc30e.js",
      "static/chunks/95b64a6e-4837f896f516a58e8f77.js",
      "static/chunks/70b165ca-1ac848823a31e2957061.js",
      "static/chunks/d7eeaac4-83b44260b22d31c677f3.js",
      "static/chunks/pages/index-37876261096869a9f4ea.js"
    ],
    "/_app": [
      "static/chunks/webpack-189c53927ffd3caf09c3.js",
      "static/chunks/framework-92300432a1172ef1338b.js",
      "static/chunks/main-71948af4b0f09c0fc30e.js",
      "static/chunks/pages/_app-17fed5ed89a7d7bd27ab.js"
    ],
    "/_error": [
      "static/chunks/webpack-189c53927ffd3caf09c3.js",
      "static/chunks/framework-92300432a1172ef1338b.js",
      "static/chunks/main-71948af4b0f09c0fc30e.js",
      "static/chunks/pages/_error-b30902e13465df7c5366.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-eef578260fd80f8fff94.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/Jsvg9-JDwQ7CVg80NxuuT/_buildManifest.js",
    "static/Jsvg9-JDwQ7CVg80NxuuT/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-189c53927ffd3caf09c3.js",
      "static/chunks/framework-92300432a1172ef1338b.js",
      "static/chunks/main-71948af4b0f09c0fc30e.js",
      "static/chunks/95b64a6e-4837f896f516a58e8f77.js",
      "static/chunks/70b165ca-1ac848823a31e2957061.js",
      "static/chunks/d7eeaac4-83b44260b22d31c677f3.js",
      "static/chunks/pages/index-37876261096869a9f4ea.js"
    ],
    "/_app": [
      "static/chunks/webpack-189c53927ffd3caf09c3.js",
      "static/chunks/framework-92300432a1172ef1338b.js",
      "static/chunks/main-71948af4b0f09c0fc30e.js",
      "static/chunks/pages/_app-17fed5ed89a7d7bd27ab.js"
    ],
    "/_error": [
      "static/chunks/webpack-189c53927ffd3caf09c3.js",
      "static/chunks/framework-92300432a1172ef1338b.js",
      "static/chunks/main-71948af4b0f09c0fc30e.js",
      "static/chunks/pages/_error-b30902e13465df7c5366.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/MQGTlUcAa1ld4bhYGvzts/_buildManifest.js",
-    "static/MQGTlUcAa1ld4bhYGvzts/_ssgManifest.js"
+    "static/Jsvg9-JDwQ7CVg80NxuuT/_buildManifest.js",
+    "static/Jsvg9-JDwQ7CVg80NxuuT/_ssgManifest.js"
   ],
   "pages": {
     "/": [
